# CLAVEM

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AuthenticationManager.cs  CHANGELOG.md  Clavem.csproj  Clavem.sln  CryptoEngine.cs  DEPLOYMENT_GUIDE.md  FileMetadata.cs  FolderCryptoHelper.cs  FolderPicker.cs  GUIDA_RAPIDA_IT.md  HelpWindowEN.xaml  HelpWindowEN.xaml.cs  HelpWindowIT.xaml  HelpWindowIT.xaml.cs  LICENSE  LICENSE-COMMERCIAL.md  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  README.md  SECURITY.md  SECURITY_FIXES.md  SECURITY_WHITEPAPER.md  SecureLogger.cs  SetupGuideWindow.xaml  SetupGuideWindow.xaml.cs  app.manifest  build-portable.bat.bat  build.bat  create-portable-release.bat  create-source-package.bat
LICENSES/: LICENSE-COMMERCIAL.md
